# fitUserApp

./: Dockerfile  README.MD  cloudbuild.yaml  pom.xml
.github/workflows/: fit-user-AutoDeployTrigger-297e3598-e882-4692-b435-5f83ea14b806.yml
src/main/java/pl/artur/zaczek/fit/user/app/: FitUserAppApplication.java
src/main/java/pl/artur/zaczek/fit/user/app/auditing/: ApplicationAuditAware.java
src/main/java/pl/artur/zaczek/fit/user/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/pl/artur/zaczek/fit/user/app/jpa/entity/: Client.java  File.java  FitnessLevel.java  Gender.java  Opinion.java  Photo.java  Rating.java  Token.java  Trainer.java  User.java
src/main/java/pl/artur/zaczek/fit/user/app/jpa/repository/: ClientRepository.java  FileRepository.java  PhotoRepository.java  TokenRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/pl/artur/zaczek/fit/user/app/mapper/: ClientMapper.java  TrainerMapper.java  UserMapper.java
src/main/java/pl/artur/zaczek/fit/user/app/rest/controller/: AuthenticationController.java  OpinionController.java  RatingController.java  TrainerController.java  UserController.java
src/main/java/pl/artur/zaczek/fit/user/app/rest/controller/handling/: GlobalErrorHandling.java
src/main/java/pl/artur/zaczek/fit/user/app/rest/error/: ApiErrorResponse.java  BadRequestException.java  BaseApiError.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java
src/main/java/pl/artur/zaczek/fit/user/app/rest/model/: ClientDto.java  ClientResponse.java  OpinionDto.java  RatingDto.java  RegisterUserRequest.java  TrainerDetails.java  TrainerDto.java  TrainerResponse.java  UserDto.java  UserResponse.java
src/main/java/pl/artur/zaczek/fit/user/app/rest/model/auth/: AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationDto.java  RegisterRequest.java
src/main/java/pl/artur/zaczek/fit/user/app/service/: TrainerService.java  UserAuthClient.java  UserService.java
src/main/java/pl/artur/zaczek/fit/user/app/service/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/pl/artur/zaczek/fit/user/app/service/impl/: TrainerServiceImpl.java  UserServiceImpl.java
src/main/java/pl/artur/zaczek/fit/user/app/utilis/model/: FitnessLevel.java  Gender.java  Permission.java  Role.java  TokenType.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__Initial.sql  V2__Initial.sql  V3__Initial.sql
src/test/groovy/pl/artur/zaczek/fit/user/app/rest/controller/: BaseControllerITSpec.groovy  UserControllerTest.groovy
src/test/java/pl/artur/zaczek/fit/user/app/: FitUserAppApplicationTestsResponse.java
src/test/java/pl/artur/zaczek/fit/user/app/integration/: UserControllerTest.java
src/test/java/pl/artur/zaczek/fit/user/app/mapper/: ClientMapperTest.java  TrainerMapperTest.java  UserMapperTest.java
src/test/java/pl/artur/zaczek/fit/user/app/service/impl/: TrainerServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  application.properties
