spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER
server.port=8081

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#Flyway
spring.flyway.enabled=false

#postgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitUserDb
spring.datasource.username=${DB_USER}
#spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
#DB_PASS=root;DB_URL=localhost:5433/fitAuthDb;DB_USER=root


###### Logging ######
# Logging pattern for the console
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file= %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.file.name=./logs/fit-app-log.log